{
  "name": "com.mateojimenez.triggercollider",
  "version": "3.1.0",
  "displayName": "Simple Trigger Colliders",
  "description": "A flexible and fast way to implement trigger colliders into your projects. If you cannot access the online documentation, a local copy can be found at Package/Simple Trigger Colliders/docs",
  "unity": "6000.2",
  "unityRelease": "",
  "documentationUrl": "https://mateo-jimenez76.github.io/docs-pages/Simple-Trigger-Collider/index.html",
  "changelogUrl": "CHANGELOG.md",
  "samples": [
    {
      "displayName": "Collectible Item",
      "description": "Contains a sample scene showcasing how to use the trigger collider to create a collectible item.",
      "path": "Samples~/Collectible Item/"
    },
    {
      "displayName": "Enemy Alert",
      "description": "Contains a sample scene showcasing how to use the trigger collider to create an enemy alert.",
      "path": "Samples~/Enemy Alert"
    },
    {
      "displayName": "Speed Boost",
      "description": "Contains a sample scene showcasing how to use the trigger collider to create a speed boost.",
      "path": "Samples~/Speed Boost"
    }
  ],
  "keywords": [
    "Colliders",
    "Trigger",
    "Simple"
  ],
  "author": {
    "name": "Mateo Jimenez Jones",
    "url": "https://github.com/Mateo-Jimenez76"
  }
}
